<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Galáxia</title>
</head>
<body>
    <h1> Esta é a nossa Galáxia </h1>
    <img
    src="https://cdn.pixabay.com/photo/2017/02/09/09/11/starry-sky-2051448_640.jpg"/>
    <h2> Informe-se mais no link :</h2>
    <a href="https://olhardigital.com.br/2020/03/18/ciencia-e-espaco/astronomos-montam-o-melhor-mapa-da-via-lactea-ja-feito/"> Milk Way </a>
</body>
</html>